{
    "auto_detect_sequences": true,
    "auto_register_renderings": false,
    "background_thumbnail_loading": true,
    "database_path": "X:\\browser\\db\\vah.db",
    "db_max_retries": 10,
    "db_timeout": 60,
    "default_copy_policy": "soft",
    "default_render_target_list": null,
    "default_repository_path": "./repository",
    "default_view_mode": "gallery",
    "ffmpeg_threads": 4,
    "generate_previews": true,
    "gif_duration": 3.0,
    "gif_fps": 10,
    "gif_size": 256,
    "items_per_page": 100,
    "machine_name": "DESKTOP-GBDIIV5",
    "nuke_mock_mode": true,
    "pagination_enabled": true,
    "post_import_processor": null,
    "post_ingest_processor": null,
    "pre_ingest_processor": null,
    "preview_cache_memory_mb": 200,
    "preview_cache_size": 200,
    "preview_dir": "X:\\browser\\db\\previews",
    "preview_quality": 85,
    "preview_size": 512,
    "previews_path": "X:\\browser\\db\\previews",
    "search_match_type": "loose",
    "show_history_panel": false,
    "show_settings_panel": false,
    "thumbnail_size": 256,
    "use_virtual_scrolling": true,
    "user_name": "Ahmed Ramadan"
}